<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Login Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/banner/nas1.jpg">
    <style>

body{
    background: #87CEEB;
    background-size: cover;
    background-position: top right ;
    width: 100%;
}
    
.maincountanier{

margin: auto;
width: 50%;
background: rgb(227,227,227);
background: radial-gradient(circle, rgba(227,227,227,1) 0%, rgba(224,218,255,1) 
48%, rgba(254,245,255,1) 100%, rgba(106,47,119,1) 100%);
border-radius: 0px 100px 0px 100px;
 font-family: Arial, Helvetica, sans-serif;
 box-sizing: border-box;

 

}

h1{
   
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding: 30px ;
    box-sizing: border-box;
    font-size: 30px;
    border-radius: 0px 100px 0px 100px;
    width: 100%;
   background: #87CEEB;
}

.overflow{
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 20px;
    
}





.floatleft{
    float: left;
    width: 33.33%;
    text-align: center;
    box-sizing: border-box;
}
.floatleftinput{

    float: left;
    width: 33.33%;
    text-align: left;
    box-sizing: border-box;
}

.floatleftinput1{
    float: left;
    width: 66.66%;
    text-align: left;
    box-sizing: border-box;
}

.width100{
    float: left;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.buttonwidth{
    float: left;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.buttonwidth a {
    text-decoration: none;
    padding: 30px;
}

.input1{
    border: none;
    border-radius: 5px ;
    background-color: white;
    padding: 15px;
    width: 90%;
    box-sizing: border-box;
    display: display inline-block;
   
   
    
}

.input2{
    border: none;
    border-radius: 5px ;
    background-color: white;
    padding: 15px;
    width: 90%;
    box-sizing: border-box;
    display: display inline-block;
    
}
 .input3{
    border: none;
    border-radius: 5px ;
    background-color: white;
    padding: 15px;
    width: 85%;
    box-sizing: border-box;
    display: display inline-block;
 }

.p1{
    margin-top: 13px;
    font-size: 20px;
    opacity: 0.8;
}

.p2{

    font-weight: bold;
    font-size: 20px;
    opacity: 0.8;
}


.mrgtp{
    margin-top: 9px;
   
}

button{

   border: none;
   padding: 10px;
   border-radius: 0px 15px 0px 15px;
   background: rgb(0,0,0);
color: white;
width: 25%;
font-size: 20px;


}

button:hover{
    opacity: 0.7;
}

.absloute{
    position: absolute;
}

.errors{
   background-color: rgba(255, 0, 0, 0.473);
}

.rights{
    background-color: white;
}


input:hover{
    
    -webkit-box-shadow: inset 16px 11px 15px 1px rgba(0,0,0,0.15);
-moz-box-shadow: inset 16px 11px 15px 1px rgba(0,0,0,0.15);
box-shadow: inset 16px 11px 15px 1px rgba(0,0,0,0.15);
}

@media(max-width: 1000px){
.box{width: 90%;}
}

    </style>
</head>
<body>
    
<div class="maincountanier box">

<div>
    <h1>Admin Area - Login</h1>
</div>

<form method="POST" action="{{ url_for('admin_login') }}">

    <h3 style="text-align: center; color: red;">

   
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
          
              {{ message }}
             
          
          {% endfor %}
        {% endif %}
      {% endwith %}
        </h3>
 
    <div class="overflow box">
        <div class="floatleft">
            <p class="p2">Email</p>
        </div>
        <div class="floatleftinput1 mrgtp">
            <input class="input2" type="email" name="email" placeholder="Email Address" required>
        </div>
    </div>

    <div class="overflow box">
        <div class="floatleft">
            <p class="p2">Password</p>
        </div>
        <div class="floatleftinput1 mrgtp">
            <input class="input2 right3" type="password" name="password" placeholder="Password" id="error3" required>
        </div>
    </div>

    <div class="overflow box">
        <div class="buttonwidth">
            <a href="{{ url_for('home_page') }}">Go Back Home</a>
            <button type="submit" id="click">Login As Admin</button>
            <!-- <a href="">Forgot Password</a> -->
        </div>
    </div>
</form>



</div>



</body>
<script>

$("#click").click(function(){

    if($("#error1").val() ==''){
        $("#error1").addClass("errors")
       
    }
    else{$(".right1").addClass("rights")}

    

    if($("#error2").val() ==''){
        $("#error2").addClass("errors")
       
    }
    else{$(".right2").addClass("rights")}

    if($("#error3").val() ==''){
        $("#error3").addClass("errors")
       
    }
    else{$(".right3").addClass("rights")}

    if($("#error4").val() ==''){
        $("#error4").addClass("errors")
    

    }
    else{$(".right4").addClass("rights")}

    if($("#error5").val() ==''){
        $("#error5").addClass("errors")
       
    }
  else{$(".right5").addClass("rights")}
})




</script>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</html>

